PORT = 5000
MONGO_URI = mongodb+srv://anzeqar_the_root_admin:z8zml3IZMCjRzKtw@micro-blogging-platform.9r74b.mongodb.net/microBloggingdb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 279530149950-l453ev65ue8f8ka56otruhg828qu9mgr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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